MONGODB_URL=mongodb+srv://ranga06022003:Ranga%40456@cluster0.mgmaaq7.mongodb.net/?retryWrites=true&w=majority
PORT =8000
TOKEN_SECRET=56
TMDB_BASE_URL=https://api.themoviedb.org/3
TMDB_KEY=df91e0fe7761ad1d9836db5922b72715   